//Method 1

public class Main {
    public static void main(String[] args) {

        int number = 2, p = 5;
        long result = 1;
        
        int i = p;
        for (;i != 0; --i)
        {
            result *= number;
        }
        
        System.out.println(number+"^"+p+" = "+result);
    }
}

//Method 2

public class Main {
    public static void main(String[] args) {

         int number = 5, p = 2;
        long result = 1;
        
        int i=p;
        while (i != 0)
        {
            result *= number;
            --i;
        }
        System.out.println(number+"^"+p+" = "+result);
    }
}

//Method 3

public class Main {
    public static void main(String[] args) {

        int number = 10, p = 3;
        double result = Math.pow(number, p);
        System.out.println(number+"^"+p+" = "+result);
    }
}
