import java.util.Scanner;
public class Main
{
    public static void main(String[]args)
    {
        int count = 0, i;
        int n;
        System.out.println("Enter n :");
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();
        System.out.println("First "+n+" Prime Numbers:");

        for(int num=1; count<n; num++)
        {
            for(i=2; num%i != 0; i++);
            {
            if(i == num)
            {
                System.out.print(" "+num);
                count++;
            }
            }
        }
    }
}
 
