// Method 1

public class Main
{
	public static void main(String[] args) {
		int [] array = {10,20,30,40,50,60};
		int sum=0;
		for(int i=0; i<array.length;i++)
		{
		    sum = sum + array[i];
		}
		System.out.println(sum);
		
	}
}

// Method 2

import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int [] array = new int[10];
		int sum=0;
        System.out.println("Enter the elements:");
        for(int i=0;i<4;i++)
        {
            array[i]=sc.nextInt();
        }
		for(int i=0; i<array.length;i++)
		{
		    sum = sum + array[i];
		}
		System.out.println(sum);
		
	}
}

